<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faker</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="lds-ring hidden">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="container">
        <template id="plantilla">
            <style>
              .wrapper {
                opacity: 0;
                transition: visibility 0s, opacity 0.25s ease-in;
              }
      
              .wrapper:not(.open) {
                visibility: hidden;
              }
      
              .wrapper.open {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
      
                height: 100vh;
                width: 100vw;
                opacity: 1;
                visibility: visible;
      
                display: flex;
                justify-content: center;
                align-items: center;
              }
      
              /* Estilos del popup */
              .overlay {
                background: rgba(0, 0, 0, 0.8);
                height: 100%;
                width: 100%;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
              }
      
              .dialog {
                background-color: white;
                max-width: 500px;
                padding: 1rem;
                position: fixed;
              }
      
              button {
                cursor: pointer;
                position: absolute;
                top: 1rem;
                right: 1rem;
              }
      
              button:focus {
                border: 2px solid green;
              }
            </style>
      
            <!-- Contenido HTML -->
            <div class="wrapper">
              <div class="overlay"></div>
              <div class="dialog">
                <button class="close">&times;</button>
                <h1 id="title">Soy un pop-up</h1>
                <div class="content" id="content">
                  <p>Y muestro un mensaje de información o alerta.</p>
                </div>
              </div>
            </div>
          </template>
        <div class="global-info hidden"></div>
        <div class="columns">
            <div class="column is-two-thirds">
                <h1 class="title">Login</h1>
                <form novalidate>
                    <div class="field">
                        <p class="control has-icons-left has-icons-right">
                            <input name="email" class="input" type="email" placeholder="Email" required>
                            <span class="icon is-small is-left">
                                <i class="fas fa-envelope"></i>
                            </span>
                            <span class="icon is-small is-right">
                                <i class="fas fa-check"></i>
                            </span>
                        </p>
                    </div>
                    <div class="field">
                        <p class="control has-icons-left">
                            <input name="password" class="input" type="password" placeholder="Password" required>
                            <span class="icon is-small is-left">
                                <i class="fas fa-lock"></i>
                            </span>
                        </p>
                    </div>
                    <div class="field">
                        <p class="control">
                            <button class="button is-success" disabled>
                                Login
                            </button>
                            <a href="/register.html" class="button is-primary">Register</a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <kc-popup id="mipopup"></kc-popup>
    <button id="pruebame" class="btn">Pruébame</button>
    <script type="module" src="js/login.js"></script>
    <script src="./components/KcPopup.js"></script>


</body>

</html>
